includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes


    level: max

    tmpDir: /tmp/phpstan

    ignoreErrors:
        -   # Stripe PHP SDK stubs define an overly strict sealed array shape; our usage is correct per the Stripe API
            identifier: argument.type
            path: app/Payments/StripePaymentGateway.php
